<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Low level upgradeable smart contract · ZeppelinOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Low level upgradeable smart contract · ZeppelinOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.zeppelinos.org/index.html"/><meta property="og:description" content="&gt; **Note**: this guide shows a low-level method for operating a single upgradeable smart contract. For a CLI-aided developer experience, use the [higher-level CLI guide](setup.md)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-102575245-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,700,400italic,700italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="ZeppelinOS"/><h2 class="headerTitleWithLogo">ZeppelinOS</h2></a><a href="/versions.html"><h3>1.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/1.4.0/start.html" target="_self">Quickstart</a></li><li class=""><a href="/docs/1.4.0/apis.html" target="_self">Reference</a></li><li class=""><a href="https://blog.zeppelinos.org" target="_self">Blog</a></li><li class=""><a href="https://github.com/zeppelinos" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ZOS-LIB</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>OVERVIEW</h3><ul><li class="navListItem"><a class="navItem" href="/docs/1.4.0/start.html">ZeppelinOS</a></li></ul></div><div class="navGroup navGroupActive"><h3>GUIDES</h3><ul><li class="navListItem"><a class="navItem" href="/docs/1.4.0/setup.html">Installation and setup</a></li><li class="navListItem"><a class="navItem" href="/docs/1.4.0/building.html">Building an upgradeable app</a></li><li class="navListItem"><a class="navItem" href="/docs/1.4.0/using.html">Using the stdlib</a></li><li class="navListItem"><a class="navItem" href="/docs/1.4.0/developing.html">Developing stdlibs</a></li><li class="navListItem"><a class="navItem" href="/docs/1.4.0/testing.html">Testing</a></li></ul></div><div class="navGroup navGroupActive"><h3>DEMOS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/1.4.0/basil.html">Basil</a></li><li class="navListItem"><a class="navItem" href="/docs/1.4.0/crafty.html">Crafty</a></li></ul></div><div class="navGroup navGroupActive"><h3>ONBOARDING LEGACY CONTRACTS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/1.4.0/erc20_onboarding.html">ERC20 opt-in onboarding</a></li></ul></div><div class="navGroup navGroupActive"><h3>ZOS-LIB</h3><ul><li class="navListItem"><a class="navItem" href="/docs/1.4.0/libstart.html">zos-lib quickstart</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/1.4.0/low_level_contract.html">Low level upgradeable contract</a></li><li class="navListItem"><a class="navItem" href="/docs/1.4.0/low_level_app.html">Low level upgradable app</a></li></ul></div><div class="navGroup navGroupActive"><h3>FURTHER REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/1.4.0/stdlib.html">OpenZeppelin stdlib</a></li><li class="navListItem"><a class="navItem" href="/docs/1.4.0/advanced.html">Advanced topics</a></li><li class="navListItem"><a class="navItem" href="/docs/1.4.0/whitepaper.html">Whitepaper</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Low level upgradeable smart contract</h1></header><article><div><span><blockquote>
<p><strong>Note</strong>: this guide shows a low-level method for operating a single upgradeable smart contract. For a CLI-aided developer experience, use the <a href="setup.md">higher-level CLI guide</a>.</p>
</blockquote>
<blockquote>
<p><strong>Note</strong>: for a fully working project with this example, see the <a href="https://github.com/zeppelinos/zos-lib/tree/master/examples/simple"><code>examples/simple</code></a> folder of the <code>zos-lib</code> repository.</p>
</blockquote>
<p>To develop an upgradeable smart contract, we need to create a simple <a href="https://blog.zeppelinos.org/proxy-patterns/">upgradeability proxy</a>. This is a <a href="advanced.md#the-proxy-system">special contract</a> that will hold the storage of our upgradeable contract and redirect function calls to a <code>logic</code> contract, which we can update.</p>
<p>Let's walk through the following example to see how it works:</p>
<h3><a class="anchor" aria-hidden="true" id="write-the-first-version-of-the-contract-s-logic"></a><a href="#write-the-first-version-of-the-contract-s-logic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Write the first version of the contract's logic</h3>
<p>Let's start by creating the <code>MyContract.sol</code> file:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> <span class="hljs-string">"zos-lib/contracts/migrations/Initializable.sol"</span>;

contract MyContract is Initializable {
  uint256 public value;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initialize</span>(<span class="hljs-params">uint256 _value</span>) <span class="hljs-title">isInitializer</span> <span class="hljs-title">public</span> </span>{
    value = _value;
  }
}
</code></pre>
<p>Notice the <code>initialize</code> function. Most contracts require some sort of initialization function, but upgradeable contracts can't use constructors because the proxy won't be able to call them. This is why we need to use the <a href="advanced.md#initializers-vs-constructors">initializable pattern</a> provided by <code>zos-lib</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy-it"></a><a href="#deploy-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy it</h3>
<p>Next, we deploy it to the blockchain:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> myContract_v0 = <span class="hljs-keyword">await</span> MyContract.new()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-a-proxy"></a><a href="#create-a-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a proxy</h3>
<p>Now we are going to deploy the proxy. This is the contract that will receive the calls and hold the storage, while delegating its behavior to the logic contract, enabling us to upgrade it.</p>
<p>To do so, we need to provide the logic contract address to the proxy constructor:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> proxy = <span class="hljs-keyword">await</span> AdminUpgradeabilityProxy.new(myContract_v0.address)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="initialize-it"></a><a href="#initialize-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialize it</h3>
<p>Next, call <code>initialize</code> on the proxy to initialize the state variables. Notice that we have to wrap the proxy in a <code>MyContract</code> interface, since all calls will be delegated from the proxy to the logic contract.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">let</span> myContract = <span class="hljs-keyword">await</span> MyContract.at(proxy.address)
<span class="hljs-keyword">const</span> value = <span class="hljs-number">42</span>
<span class="hljs-keyword">await</span> myContract.initialize(value)
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span> myContract.value()) <span class="hljs-comment">// 42</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-functionality"></a><a href="#add-functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add functionality</h3>
<p>Now let's edit <code>MyContract.sol</code> to include an <code>add</code> function:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> <span class="hljs-string">"zos-lib/contracts/migrations/Initializable.sol"</span>;

contract MyContract is Initializable {
  uint256 public value;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initialize</span>(<span class="hljs-params">uint256 _value</span>) <span class="hljs-title">isInitializer</span> <span class="hljs-title">public</span> </span>{
    value = _value;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">uint256 _value</span>) <span class="hljs-title">public</span> </span>{
    value = value + _value;
  }
}
</code></pre>
<blockquote>
<p><strong>Note</strong>: when we update our logic contract's code, we can't change the proxy's <a href="advanced.md#preserving-the-storage-structure">storage layout</a>. This means we can't remove any previously existing state variables. We can, however, remove functions we don't want to use anymore.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="upgrade-it"></a><a href="#upgrade-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade it</h3>
<p>Next, we will deploy our new logic and upgrade our proxy to use the new version:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> myContract_v1 = <span class="hljs-keyword">await</span> MyContract.new()
<span class="hljs-keyword">await</span> proxy.upgradeTo(myContract_v1.address)
myContract = <span class="hljs-keyword">await</span> MyContract.at(proxy.address)

<span class="hljs-keyword">await</span> myContract.add(<span class="hljs-number">1</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span> myContract.value()) <span class="hljs-comment">// 43</span>
</code></pre>
<p>Wohoo! We have upgraded our contract's functionality while preserving its storage, thus obtaining <code>43</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="libstart.html">← Previous</a><a class="docs-next button" href="low_level_app.html">Next →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/symbol-zeppelin.png" alt="ZeppelinOS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/start.html">Guides</a><a href="/docs/apis.html">Reference</a></div><div><h5>More</h5><a href="https://zeppelinos.org">Main Site</a><a href="https://blog.zeppelinos.org">Blog</a><a href="https://github.com/zeppelinos">GitHub</a></div></section><a href="https://zeppelinos.org" target="_blank" class="fbOpenSource"><img src="/img/logo.svg" alt="ZeppelinOS" width="170" height="45"/></a><section class="copyright">Copyright © 2017-present ZeppelinOS Global</section><section class="report-bugs"><a href="https://github.com/zeppelinos/zos/issues/new?labels=kind:documentation">Report a bug on this site</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '8d0b5afbba49947d9efb5659d1b08df7',
                indexName: 'zeppelinos',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>