<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced topics · ZeppelinOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Advanced topics · ZeppelinOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.zeppelinos.org/index.html"/><meta property="og:description" content="We expand on several advanced topics for the more intrepid users of ZeppelinOS. "/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,700,400italic,700italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">ZeppelinOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://zeppelinos.org" target="_self">Main Site</a></li><li><a href="/docs/climain.html" target="_self">CLI API</a></li><li><a href="/docs/libmain.html" target="_self">Lib API</a></li><li><a href="https://blog.zeppelinos.org" target="_self">Blog</a></li><li><a href="https://github.com/zeppelinos" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>FURTHER REFERENCE</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>OVERVIEW</h3><ul><li class="navListItem"><a class="navItem" href="/docs/start.html">ZeppelinOS</a></li></ul></div><div class="navGroup navGroupActive"><h3>GUIDES</h3><ul><li class="navListItem"><a class="navItem" href="/docs/setup.html">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/building.html">Building upgradeable apps</a></li><li class="navListItem"><a class="navItem" href="/docs/using.html">Using the stdlib</a></li><li class="navListItem"><a class="navItem" href="/docs/developing.html">Developing stdlibs</a></li><li class="navListItem"><a class="navItem" href="/docs/testing.html">Testing</a></li></ul></div><div class="navGroup navGroupActive"><h3>DEMOS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/basil.html">Basil</a></li><li class="navListItem"><a class="navItem" href="/docs/crafty.html">Crafty</a></li></ul></div><div class="navGroup navGroupActive"><h3>LIBRARY</h3><ul><li class="navListItem"><a class="navItem" href="/docs/libstart.html">Library</a></li></ul></div><div class="navGroup navGroupActive"><h3>FURTHER REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/apis.html">APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/stdlib.html">OpenZeppelin stdlib</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/advanced.html">Advanced topics</a></li><li class="navListItem"><a class="navItem" href="/docs/whitepaper.html">Whitepaper</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Advanced topics</h1></header><article><div><span><p>We expand on several advanced topics for the more intrepid users of ZeppelinOS.</p>
<h2><a class="anchor" aria-hidden="true" name="preserving-the-storage-structure"></a><a href="#preserving-the-storage-structure" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preserving the storage structure</h2>
<p>As mentioned in the <a href="/docs/building.html">Building upgradeable applications</a> guide, when upgrading your contracts, you need to make sure that all variables declared in prior versions are kept in the code. New variables must be declared below the previously existing ones, as such:</p>
<pre><code class="hljs"><span class="hljs-attribute">contract</span> MyContract_v1 {
  <span class="hljs-attribute">uint256</span> public x;
}

<span class="hljs-attribute">contract</span> MyContract_v2 {
  <span class="hljs-attribute">uint256</span> public x;
  <span class="hljs-attribute">uint256</span> public y;
}
</code></pre>
<p>Note that this must be so <em>even if you no longer use the variables</em>. There is no restriction (apart from gas limits) on including new variables in the upgraded versions of your contracts, or on removing or adding functions.</p>
<p>This necessity is due to how <a href="https://solidity.readthedocs.io/en/v0.4.21/miscellaneous.html#layout-of-state-variables-in-storage">Solidity uses the storage space</a>. In short, the variables are allocated storage space in the order they appear (for the whole variable or some pointer to the actual storage slot, in the case of dynamically sized variables). When we upgrade a contract, its storage contents are preserved. This entails that if we remove variables, the new ones will be assigned storage space that is already occupied by the old variables; all we would achieve is losing the pointers to that space, with no guarantees on its content.</p>
<h2><a class="anchor" aria-hidden="true" name="initializers-vs-constructors"></a><a href="#initializers-vs-constructors" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializers vs. constructors</h2>
<p>As we saw in the <a href="/docs/building.html">Building upgradeable applications</a> guide, we did not include a constructor in our contracts, but used instead an <code>initialize</code> function. The reason for this is that constructors do not work as regular functions: they are invoked once upon a contract's creation, but their code is never stored in the blockchain. This means that they cannot be called from the contract's proxy as we call other functions. Thus, if we want to initialize variables in the <em>proxy's storage</em>, we need to include a regular function for doing so.</p>
<p>The ZeppelinOS CLI provides a way for calling this function and passing it the necessary arguments when creating the proxy:</p>
<pre><code class="hljs">zos create MyContract --init <span class="hljs-symbol">&lt;initializingFunction&gt;</span> --<span class="hljs-keyword">args</span> <span class="hljs-symbol">&lt;arguments&gt;</span> --network <span class="hljs-symbol">&lt;network&gt;</span>
</code></pre>
<p>where <code>&lt;initializingFunction&gt;</code> is the name of the initializing function (marked with an <code>isInitializer</code> modifier in the code), and <code>&lt;arguments&gt;</code> is a comma-separated list of arguments to the function.</p>
<h2><a class="anchor" aria-hidden="true" name="format-of-zosjson-and-zos-network-json-files"></a><a href="#format-of-zosjson-and-zos-network-json-files" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format of <code>zos.json</code> and <code>zos.&lt;network&gt;.json</code> files</h2>
<p>ZeppelinOS's CLI generates <code>json</code> files where it stores the configuration of your project.</p>
<h3><a class="anchor" aria-hidden="true" name="zosjson"></a><a href="#zosjson" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>zos.json</code></h3>
<p>The first file stores the general configuration and is created by the <code>zos init</code> command. It has the following structure:</p>
<pre><code class="hljs">{
  <span class="hljs-string">"name"</span>: <span class="hljs-params">&lt;projectName&gt;</span>
  <span class="hljs-string">"version"</span>: <span class="hljs-params">&lt;version&gt;</span>
  <span class="hljs-string">"contracts"</span>: {
    <span class="hljs-params">&lt;contract1Alias&gt;</span>: <span class="hljs-params">&lt;contract1Name&gt;</span>,
    <span class="hljs-params">&lt;contract2Alias&gt;</span>: <span class="hljs-params">&lt;contract2Name&gt;</span>,
    ...
    <span class="hljs-params">&lt;contractNAlias&gt;</span>: <span class="hljs-params">&lt;contractNName&gt;</span>
  },
  <span class="hljs-string">"stdlib"</span>: {
    <span class="hljs-string">"name"</span>: <span class="hljs-params">&lt;stdlibName&gt;</span>
  }
}
</code></pre>
<p>Here, <code>&lt;projectName&gt;</code> is the name of the project, and <code>&lt;version&gt;</code> is the current version name or number. Once you start adding your contracts via <code>zos add</code>, they will be recorded under the <code>&quot;contracts&quot;</code> field, with <code>&lt;contractiAlias&gt;</code> the aliases (which default to the contract names, and <code>i</code> goes from <code>1</code> to <code>N</code>), and <code>&lt;contractiName&gt;</code> the names. Finally, if you link an <code>stdlib</code> with <code>zos link</code>, this will be reflected in the <code>&quot;stdlib&quot;</code> field, where <code>&lt;stdlibName&gt;</code> is the name of the linked <code>stdlib</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="zos-network-json"></a><a href="#zos-network-json" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>zos.&lt;network&gt;.json</code></h3>
<p>ZeppelinOS will also generate a file for each of the networks you work in (<code>development</code>, <code>ropsten</code>, <code>live</code>, ... These should be configured <a href="http://truffleframework.com/docs/advanced/configuration#networks">in your <code>truffle.js</code> file</a>). These files share the same structure:</p>
<pre><code class="hljs">{
  <span class="hljs-string">"contracts"</span>: {
    <span class="hljs-params">&lt;contract1Name&gt;</span>: {
      <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;contract1Address&gt;</span>,
      <span class="hljs-string">"bytecodeHash"</span>: <span class="hljs-params">&lt;contract1Hash&gt;</span>
    },
    <span class="hljs-params">&lt;contract2Name&gt;</span>: {
      <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;contract2Address&gt;</span>,
      <span class="hljs-string">"bytecodeHash"</span>: <span class="hljs-params">&lt;contract2Hash&gt;</span>
    },
    ...
    <span class="hljs-params">&lt;contractNName&gt;</span>: {
      <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;contractNAddress&gt;</span>,
      <span class="hljs-string">"bytecodeHash"</span>: <span class="hljs-params">&lt;contractNHash&gt;</span>
    }
  },
  <span class="hljs-string">"proxies"</span>: { 
    <span class="hljs-params">&lt;contract1Name&gt;</span>: [
        {
          <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;proxy1Address&gt;</span>,
          <span class="hljs-string">"version"</span>: <span class="hljs-params">&lt;proxy1Version&gt;</span>,
          <span class="hljs-string">"implementation"</span>: <span class="hljs-params">&lt;implementation1Address&gt;</span>
        }
      ],
      <span class="hljs-params">&lt;contract2Name&gt;</span>: [
        {
          <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;proxy2Address&gt;</span>,
          <span class="hljs-string">"version"</span>: <span class="hljs-params">&lt;proxy2Version&gt;</span>,
          <span class="hljs-string">"implementation"</span>: <span class="hljs-params">&lt;implementation2Address&gt;</span>
        }
      ],
      ...
      <span class="hljs-params">&lt;contractNName&gt;</span>: [
        {
          <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;proxyNAddress&gt;</span>,
          <span class="hljs-string">"version"</span>: <span class="hljs-params">&lt;proxyNVersion&gt;</span>,
          <span class="hljs-string">"implementation"</span>: <span class="hljs-params">&lt;implementationNAddress&gt;</span>
        }
      ]
  }, 
  <span class="hljs-string">"app"</span>: {
    <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;appAddress&gt;</span>
  },
  <span class="hljs-string">"version"</span>: <span class="hljs-params">&lt;appVersion&gt;</span>,
  <span class="hljs-string">"package"</span>: {
    <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;packageAddress&gt;</span>
  },
  <span class="hljs-string">"provider"</span>: {
    <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;providerAddress&gt;</span>
  },
  <span class="hljs-string">"stdlib"</span>: {
    <span class="hljs-string">"address"</span>: <span class="hljs-params">&lt;stdlibAddress&gt;</span>,
    [<span class="hljs-string">"customDeploy"</span>: <span class="hljs-params">&lt;customDeploy&gt;</span>,]
    <span class="hljs-string">"name"</span>: <span class="hljs-params">&lt;stdlibName&gt;</span>
  }
}
</code></pre>
<p>The most important thing to see here are the proxies and contracts' addresses, <code>&lt;proxyiAddress&gt;</code> and <code>&lt;contractiAddress&gt;</code> respectively. What will happen is that each time you upgrade your contracts, <code>&lt;contractiAddress&gt;</code> will change, reflecting the underlying implementation change. The proxy addresses, however, will stay the same, so you can interact seamlessly with the same addresses as if no change had taken place. Note that <code>&lt;implementationiAddress&gt;</code> will normally point to the current contract address <code>&lt;contractiAddress&gt;</code>. Finally, <code>&lt;contractiHash&gt;</code> stores a SHA256 hash of the contract bytecode.</p>
<p>The other thing to notice in these files are the version numbers (or names!). The <code>&lt;appVersion&gt;</code> keeps track of the latest app version, and matches <code>&lt;version&gt;</code> from <code>zos.json</code>. The <code>&lt;proxyiVersion&gt;</code>s, on the other hand, keep track of which version of the contracts the proxies are pointing to. Say you deploy a contract in your app version 0.0, and then bump the version to 0.1 and push some upgraded code for that same contract. This will be reflected in the <code>&lt;contractiAddress&gt;</code>, but not yet in the proxy, which will display 0.0 in <code>&lt;proxyiVersion&gt;</code> and the old contract implementation address in <code>&lt;implementationiAddress&gt;</code>. Once you run <code>zos upgrade</code> to your contract, <code>&lt;proxyiVersion&gt;</code> will show the new 0.1 version, and <code>&lt;implementationiAddress&gt;</code> will point to the new <code>&lt;contractiAddress&gt;</code>.</p>
<p>Finally, the <code>stdlib</code> field stores information about a linked standard library. Its address is stored in <code>&lt;stdlibAddress&gt;</code>, and its name in <code>&lt;stdlibName&gt;</code>, matching that in <code>zos.json</code>. The <code>customDeploy</code> field will be present only when a version of the stdlib is deployed using the <code>--deploy-stdlib</code> flag of the <code>push</code> command, in which case <code>&lt;customDeploy&gt;</code> will be <code>true</code>. The remaining addresses, <code>&lt;appAddress&gt;</code>, <code>&lt;packageAddress&gt;</code>, and <code>&lt;providerAddress&gt;</code> store the addresses of the <code>App</code>, the <code>Package</code>, and the current <code>ContractProvider</code> respectively.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="stdlib.html">← OpenZeppelin stdlib</a><a class="docs-next button" href="whitepaper.html">Whitepaper →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/symbol-zeppelin.png" alt="ZeppelinOS" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.zeppelinos.org/docs/building.html">Guides</a><a href="https://docs.zeppelinos.org/docs/clifront.html">Reference</a></div><div><h5>More</h5><a href="https://blog.zeppelinos.org">Blog</a><a href="https://github.com/zeppelinos">Github</a></div></section><a href="https://zeppelinos.org" target="_blank" class="fbOpenSource"><img src="/img/logo.svg" alt="ZeppelinOS" width="170" height="45"/></a><section class="copyright">Copyright © 2017 zOS Global</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-102575245-1', 'auto');
              ga('send', 'pageview');
            </script></body></html>