<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing upgradeable applications · zeppelin_os</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Testing upgradeable applications · zeppelin_os"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.zeppelinos.org/index.html"/><meta property="og:description" content="To simplify the testing process, you can use the `AppManager` class to set up your entire application (including a standard library) in the test network. This class also acts as wrapper to your deployed application, and can be used to programatically create new proxies of the contracts to test:"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,700,400italic,700italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">zeppelin_os</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://zeppelinos.org" target="_self">Home</a></li><li><a href="/docs/start.html" target="_self">Docs</a></li><li><a href="/docs/climain.html" target="_self">CLI API</a></li><li><a href="/docs/libmain.html" target="_self">Lib API</a></li><li><a href="https://blog.zeppelinos.org" target="_self">Blog</a></li><li><a href="https://github.com/zeppelinos" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>GUIDES</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>OVERVIEW</h3><ul><li class="navListItem"><a class="navItem" href="/docs/start.html">ZeppelinOS</a></li></ul></div><div class="navGroup navGroupActive"><h3>GUIDES</h3><ul><li class="navListItem"><a class="navItem" href="/docs/setup.html">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/building-upgradeable.html">Building upgradeable apps</a></li><li class="navListItem"><a class="navItem" href="/docs/building-stdlib.html">Using the stdlib</a></li><li class="navListItem"><a class="navItem" href="/docs/developing.html">Developing stdlibs</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/testing.html">Testing</a></li></ul></div><div class="navGroup navGroupActive"><h3>DEMOS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/basil.html">Basil</a></li><li class="navListItem"><a class="navItem" href="/docs/crafty.html">Crafty</a></li></ul></div><div class="navGroup navGroupActive"><h3>LIBRARY</h3><ul><li class="navListItem"><a class="navItem" href="/docs/libstart.html">Library</a></li></ul></div><div class="navGroup navGroupActive"><h3>FURTHER REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/stdlib.html">Stdlib</a></li><li class="navListItem"><a class="navItem" href="/docs/package.html">Package files format</a></li><li class="navListItem"><a class="navItem" href="/docs/whitepaper.html">Whitepaper</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Testing upgradeable applications</h1></header><article><div><span><p>To simplify the testing process, you can use the <code>AppManager</code> class to set up your entire application (including a standard library) in the test network. This class also acts as wrapper to your deployed application, and can be used to programatically create new proxies of the contracts to test:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> AppManager <span class="hljs-keyword">from</span> <span class="hljs-string">'zos/lib/models/AppManager'</span>;

<span class="hljs-keyword">const</span> MyContract = artifacts.require(<span class="hljs-string">'MyContract'</span>);
<span class="hljs-keyword">const</span> MintableToken = artifacts.require(<span class="hljs-string">'MintableToken'</span>);

contract(<span class="hljs-string">'MyContract'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">[owner]</span>) </span>{
  beforeEach(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.appManager = <span class="hljs-keyword">new</span> AppManager(owner, <span class="hljs-string">'test'</span>);
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.appManager.deployAll();
  });

  it(<span class="hljs-string">'should create a proxy of MyContract'</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> proxy = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.appManager.createProxy(MyContract, <span class="hljs-string">'MyContract'</span>);
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> proxy.y();
    result.toNumber().should.eq(<span class="hljs-number">1337</span>)
  })

  it(<span class="hljs-string">'should create and initialize a proxy of MyContract'</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> proxy = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.appManager.createProxy(MyContract, <span class="hljs-string">'MyContract'</span>, <span class="hljs-string">'initialize'</span>, [<span class="hljs-number">42</span>]);
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> proxy.x();
    result.toNumber().should.eq(<span class="hljs-number">42</span>)
  })

  it(<span class="hljs-string">'should create a proxy from the stdlib'</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> proxy = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.appManager.createProxy(MintableToken, <span class="hljs-string">'MintableToken'</span>);
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> proxy.totalSupply();
    result.toNumber().should.eq(<span class="hljs-number">0</span>);
  })
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="developing.html">← Developing a new standard library</a><a class="docs-next button" href="basil.html">Zeppelin&#x27;s Basil →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/symbol-zeppelin.png" alt="zeppelin_os" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.zeppelinos.org/docs/building.html">Guides</a><a href="https://docs.zeppelinos.org/docs/clifront.html">Reference</a></div><div><h5>More</h5><a href="https://blog.zeppelinos.org">Blog</a><a href="https://github.com/zeppelinos">Github</a></div></section><a href="https://zeppelinos.org" target="_blank" class="fbOpenSource"><img src="/img/logo.svg" alt="zeppelin_os" width="170" height="45"/></a><section class="copyright">Copyright © 2017 zOS Global</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-102575245-1', 'auto');
              ga('send', 'pageview');
            </script></body></html>