<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using the stdlib in your app · ZeppelinOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Using the stdlib in your app · ZeppelinOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.zeppelinos.org/index.html"/><meta property="og:description" content="Apart from allowing us to build upgradeable applications, ZeppelinOS provides an on-chain [standard library](/docs/stdlib.html) that we can use in our app. "/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,700,400italic,700italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">ZeppelinOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://zeppelinos.org" target="_self">Main Site</a></li><li><a href="/docs/climain.html" target="_self">CLI API</a></li><li><a href="/docs/libmain.html" target="_self">Lib API</a></li><li><a href="https://blog.zeppelinos.org" target="_self">Blog</a></li><li><a href="https://github.com/zeppelinos" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>GETTING STARTED</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>OVERVIEW</h3><ul><li class="navListItem"><a class="navItem" href="/docs/start.html">ZeppelinOS</a></li></ul></div><div class="navGroup navGroupActive"><h3>GETTING STARTED</h3><ul><li class="navListItem"><a class="navItem" href="/docs/setup.html">Installation and setup</a></li><li class="navListItem"><a class="navItem" href="/docs/building.html">Building an upgradeable app</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/using.html">Using the stdlib</a></li><li class="navListItem"><a class="navItem" href="/docs/developing.html">Developing stdlibs</a></li><li class="navListItem"><a class="navItem" href="/docs/testing.html">Testing</a></li></ul></div><div class="navGroup navGroupActive"><h3>DEMOS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/basil.html">Basil</a></li><li class="navListItem"><a class="navItem" href="/docs/crafty.html">Crafty</a></li></ul></div><div class="navGroup navGroupActive"><h3>LIBRARY</h3><ul><li class="navListItem"><a class="navItem" href="/docs/libstart.html">Library quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/low_level_contract.html">Low level upgradeable contract</a></li><li class="navListItem"><a class="navItem" href="/docs/low_level_app.html">Low level upgradable app</a></li></ul></div><div class="navGroup navGroupActive"><h3>FURTHER REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/apis.html">APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/stdlib.html">OpenZeppelin stdlib</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced.html">Advanced topics</a></li><li class="navListItem"><a class="navItem" href="/docs/whitepaper.html">Whitepaper</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Using the stdlib in your app</h1></header><article><div><span><p>Apart from allowing us to build upgradeable applications, ZeppelinOS provides an on-chain <a href="/docs/stdlib.html">standard library</a> that we can use in our app.</p>
<p>To use the stdlib in our contracts, we will need to set up a <code>zos</code> project as described in the <a href="/docs/setup.html">Setup</a> guide. Then, we need to run the <code>link</code> command with the name of the npm package of the stdlib we want to use. For example:</p>
<pre><code class="hljs css sh">zos link openzeppelin-zos
</code></pre>
<p>Now we can safely include contracts from the stdlib in our app:</p>
<pre><code class="hljs css sol"><span class="hljs-meta"><span class="hljs-meta-keyword">import</span> "openzeppelin-zos/contracts/token/ERC721/MintableERC721Token.sol";</span>

contract MyContract {
  MintableERC721Token <span class="hljs-keyword">public</span> token;
  
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setToken</span><span class="hljs-params">(MintableERC721Token _token)</span> <span class="hljs-title">external</span> </span>{
    require(_token != address(<span class="hljs-number">0</span>));
    token = _token;
  }
}
</code></pre>
<p>(Note that the <code>link</code> command above will install the <code>zos-lib</code> contracts for us).</p>
<p>We now <code>add</code> our contracts to the project:</p>
<pre><code class="hljs css sh">zos add MyContract
</code></pre>
<p>and push them to a local network (which can be started by <code>npx truffle develop</code>) with:</p>
<pre><code class="hljs css sh">zos push --deploy-stdlib --network <span class="hljs-built_in">local</span>
</code></pre>
<p>Here, the <code>--deploy-stdilb</code> flag deploys a copy of the stdlib locally. We don't need this flag when working with a network where the stdlib we want to use is already deployed.</p>
<p>Now we can, as before, create an upgradeable version of our contract simply through:</p>
<pre><code class="hljs css sh">zos create MyContract --network <span class="hljs-built_in">local</span>
</code></pre>
<p>We'll also want our instance of the <code>ERC721</code> token from the stdlib:</p>
<pre><code class="hljs css sh">zos create MintableERC721Token --init initialize --args &lt;address&gt;,MyToken,TKN --network <span class="hljs-built_in">local</span>
</code></pre>
<p><code>&lt;address&gt;</code> here will be the owner of the token, for local development we could use one of those provided by our client, or we could extract it from your <code>zos.local.json</code> network configuration file.</p>
<p>We can finally use Truffle to bind our two deployed contracts:</p>
<pre><code class="hljs css sh"><span class="hljs-built_in">echo</span> <span class="hljs-string">"MyContract.at(&lt;myContractAddress&gt;).setToken(&lt;tokenAddress&gt;)"</span> | npx truffle console --network <span class="hljs-built_in">local</span>
</code></pre>
<p>Again, the addresses for both our contract and the token can be found in the <code>zos.local.json</code> network configuration file.</p>
<p>This completes the setup and deployment of an upgradable application that uses the stdlibs provided by ZeppelinOS. If you would like to contribute your own stdlibs to ZeppelinOS, please see our following <a href="/docs/developing.html">Developing a new standard library</a> guide.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="building.html">← Building an upgradeable application</a><a class="docs-next button" href="developing.html">Developing a new standard library →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/symbol-zeppelin.png" alt="ZeppelinOS" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.zeppelinos.org/docs/building.html">Guides</a><a href="https://docs.zeppelinos.org/docs/clifront.html">Reference</a></div><div><h5>More</h5><a href="https://blog.zeppelinos.org">Blog</a><a href="https://github.com/zeppelinos">Github</a></div></section><a href="https://zeppelinos.org" target="_blank" class="fbOpenSource"><img src="/img/logo.svg" alt="ZeppelinOS" width="170" height="45"/></a><section class="copyright">Copyright © 2018 zOS Global</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-102575245-1', 'auto');
              ga('send', 'pageview');
            </script></body></html>